# ReTicket

./: .gitignore  ReTicket.sln
ReTicket.API/: WeatherForecast.cs
ReTicket.API/Controllers/: WeatherForecastController.cs
ReTicket.API/Properties/: launchSettings.json
ReTicket.Application/: Class1.cs  DependencyInjection.cs  ReTicket.Application.csproj
ReTicket.Application.Tests/: ReTicket.Application.Tests.csproj
ReTicket.Application.Tests/Events/Queries/: GetEventQueryTests.cs  GetEventsQueryTests.cs
ReTicket.Application.Tests/TicketListing/Commands/: BuyListingCommandTests.cs  CreateListingCommandTests.cs
ReTicket.Application.Tests/TicketListing/Queries/: GetListingByIdQueryTests.cs  GetTicketListingsByEventIdTests.cs
ReTicket.Application.Tests/Tickets/Queries/: GetTicketsByEventIdTests.cs
ReTicket.Application/Abstractions/: IEventRepository.cs  IRepository.cs  ITicketListingRepository.cs  ITicketRepository.cs  ITransactionProvider.cs  IUserRepository.cs
ReTicket.Application/Auth/: CustomHasher.cs
ReTicket.Application/Auth/Commands/: LoginUser.cs  RegisterUser.cs
ReTicket.Application/Events/: IEventRepository.cs
ReTicket.Application/Events/Queries/: GetEvent.cs  GetEvents.cs
ReTicket.Application/Exceptions/: ApplicationException.cs
ReTicket.Application/Infrastructure/: DependencyInjection.cs
ReTicket.Application/Infrastructure/Exceptions/: ApplicationException.cs  ApplicationValidationException.cs
ReTicket.Application/Infrastructure/MediatorPipes/: ValidationPipe.cs
ReTicket.Application/Infrastructure/Paypal/: IPaypalClient.cs
ReTicket.Application/Infrastructure/Paypal/CreateOrder/: CreateOrderRequest.cs  CreateOrderResponse.cs
ReTicket.Application/Rules/: PriceRuleOptions.cs
ReTicket.Application/TicketListings/: ITicketListingRepository.cs
ReTicket.Application/TicketListings/Commands/: BuyListing.cs  CreateListing.cs
ReTicket.Application/TicketListings/Queries/: GetListingById.cs
ReTicket.Application/TicketListings/Query/: GetTicketListingsByEventId.cs
ReTicket.Application/Tickets/: ITicketRepository.cs
ReTicket.Application/Tickets/Buy/FromOrganizer/: BuyFromOrganizer.cs
ReTicket.Application/Tickets/Buy/FromUser/: BuyFromUser.cs
ReTicket.Application/Tickets/Query/: GetTicketByListingId.cs  GetTicketsByEventId.cs  GetTicketsByUser.cs
ReTicket.Application/Users/: IUserRepository.cs
ReTicket.Domain/: Class1.cs  ReTicket.Domain.csproj
ReTicket.Domain/Enums/: TicketStatus.cs
ReTicket.Domain/Models/: Event.cs  Ticket.cs  TicketListing.cs  User.cs
ReTicket.Infrastructure/: BaseRepository.cs  Class1.cs  DependencyInjection.cs  ReTicket.Infrastructure.csproj
ReTicket.Infrastructure/Repositories/: EventRepository.cs  TicketListingRepository.cs  TicketRepository.cs
ReTicket.Infrastructure/RestEase/: SnakeCasePropertyNamesContractResolver.cs
ReTicket.MVC/: Program.cs  ReTicket.MVC.csproj
ReTicket.MVC/Controllers/: HomeController.cs  UserController.cs
ReTicket.MVC/Models/: ErrorViewModel.cs
ReTicket.MVC/Properties/: launchSettings.json
ReTicket.MVC/ReTicket.MVC/: Program.cs  ReTicket.MVC.csproj  appsettings.json
ReTicket.MVC/ReTicket.MVC/Controllers/: CheckOutController.cs  EventController.cs  EventsController.cs  TicketListingController.cs  TicketListingsController.cs  TicketsController.cs
ReTicket.MVC/ReTicket.MVC/Helper/: QRBase64Helper.cs
ReTicket.MVC/ReTicket.MVC/Models/: TicketListingViewModel.cs  TicketViewModel.cs
ReTicket.MVC/ReTicket.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReTicket.MVC/ReTicket.MVC/Pages/Shared/: _Layout.cshtml
ReTicket.MVC/ReTicket.MVC/Properties/: launchSettings.json
ReTicket.MVC/ReTicket.MVC/Views/CheckOut/: OrderConfirmation.cshtml
ReTicket.MVC/ReTicket.MVC/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReTicket.MVC/ReTicket.MVC/Views/TicketListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReTicket.MVC/ReTicket.MVC/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForUser.cshtml
ReTicket.MVC/ReTicket.MVC/wwwroot/css/: dark-mode.css
ReTicket.MVC/Views/: _ViewImports.cshtml
ReTicket.MVC/Views/Shared/: _Layout.cshtml
ReTicket.MVC/Views/User/: Login.cshtml  Register.cshtml
ReTicket.Persistence/: Class1.cs  DependencyInjection.cs  ReTicket.Persistence.csproj
ReTicket.Persistence/Configurations/: EventsConfiguration.cs  TicketConfiguration.cs  TicketListingConfiguration.cs  TicketListingsConfiguration.cs  TicketsConfiguration.cs  UsersConfiguration.cs
ReTicket.Persistence/Database/: ReTicketDbContext.cs
ReTicket.Persistence/Migrations/: 20231007200645_Add_Tables.Designer.cs  20231007200645_Add_Tables.cs  20231008022620_AddRelationBetweenListingAndEvent.Designer.cs  20231008022620_AddRelationBetweenListingAndEvent.cs  20231008022933_FixEventCOlumnType.Designer.cs  20231008022933_FixEventCOlumnType.cs  20231008073928_addActiveStatus.Designer.cs  20231008073928_addActiveStatus.cs  ReTicketDbContextModelSnapshot.cs
ReTicket.Persistence/Repositories/: BaseRepository.cs  EventRepository.cs  TicketListingRepository.cs  TicketRepository.cs  TransactionProvider.cs  UserRepository.cs
