<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b11f4729-5f13-4626-9873-b9a411b082c3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReTicket.Application\ReTicket.Application.csproj" />
      <ProjectReference Include="..\ReTicket.Infrastructure\ReTicket.Infrastructure.csproj" />
      <ProjectReference Include="..\ReTicket.Persistence\ReTicket.Persistence.csproj" />
    </ItemGroup>

</Project>
