<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="QRCoder" Version="1.4.1" />
      <PackageReference Include="RestEase" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReTicket.Domain\ReTicket.Domain.csproj" />
      <PackageReference Include="RestEase" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tickets\Buy\FromOrganizer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReTicket.Domain\ReTicket.Domain.csproj" />
    </ItemGroup>

</Project>
