<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReTicket.Domain\ReTicket.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Commands\" />
      <Folder Include="TicketListings\Commands\" />
      <Folder Include="TicketListings\Queries\" />
      <Folder Include="Tickets\Commands\" />
      <Folder Include="Tickets\Queries\" />
      <Folder Include="Users\Commands\" />
      <Folder Include="Users\Queries\" />
    </ItemGroup>

</Project>
